 
# create a file name it as .env for stencil starter app 
# copy & paste below content to the newly created env file.

CONTENTSTACK_API_KEY= YOUR_API_KEY
CONTENTSTACK_DELIVERY_TOKEN= YOUR_DELIVERY_TOKEN
CONTENTSTACK_ENVIRONMENT= YOUR_PUBLISHING_ENVIRONMENT

# For live preview 
CONTENTSTACK_MANAGEMENT_TOKEN=YOUR_MANAGEMENT_TOKEN 
CONTENTSTACK_API_HOST=API_HOST_URL #eg- api.contentstack.io
CONTENTSTACK_APP_HOST=STACK_HOST_URL #eg- app.contentstack.com

CONTENTSTACK_LIVE_PREVIEW=true #Enable Live Preview

# For enabling live editing tags for this project set CONTENTSTACK_LIVE_PREVIEW=true by default it is set to false
# For EU region add CONTENTSTACK_APP_HOST=eu-app.contentstack.com
# For setting custom host add CONTENTSTACK_API_HOST=for(NA: api.contentstack.io, EU: eu-api.contentstack.com)